In [30]:
import pandas as pd
import numpy as np
d = pd.Series([1,2,3])
n = np.array([1,2,3])

d1 = pd.Series(n)
d2 = pd.Series([1,2,3], index = ['one', 'two', 'three'])
d3 = pd.Series(data = [1,2,3], index = ['one', 'two', 'three'])
d4 = pd.Series([1,2,3], index = ['one', 'two', 'three'], dtype=np.int)

print(d1, "\n")
print(d2, "\n")
print(d3, "\n")
print(d4, "\n")

print(d3[0], d3['one'], "\n")
print(type(d3), "\n")
print(type(d3[0]), "\n")

#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######
d2 = pd.DataFrame([[1,2,3],[4,5,6]])
for i in d2.values:
    print(i[2])

0    1
1    2
2    3
dtype: int32

one      1
two      2
three    3
dtype: int64

one      1
two      2
three    3
dtype: int64

one      1
two      2
three    3
dtype: int32

1 1

<class 'pandas.core.series.Series'>

<class 'numpy.int64'>

3
6

In [43]:
import pandas as pd
df = pd.DataFrame()
print(df, "\n")
df2 = pd.DataFrame([1,2,3,4])
print(df2, "\n")
df3 = pd.DataFrame([[1,2,3,4],[5,6,7,8]])
print(df3, "\n")
df4 = pd.DataFrame([[1,2,3,4],[5,6,7,8]], index = ['one', 'two'], columns=['a','b','c','d'])
print(df4, "\n")


# Column Selection
print(df4['a'], "\n")
print(df4[['a', 'b']], "\n")
print(type(df4['a']), "\n")
df4['e'] = [1,2] # add data
print(df4, "\n")


del df4['d'] # delete data
print(df4, "\n")
print(df4.iloc[0,0], "\n")
print(df4.iloc[:,0], "\n")
print(df4.iloc[:,[0,2,3]], "\n")
print(df4.loc[:,['b','c','e']], "\n")

Empty DataFrame
Columns: []
Index: []

   0
0  1
1  2
2  3
3  4

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

     a  b  c  d
one  1  2  3  4
two  5  6  7  8

one    1
two    5
Name: a, dtype: int64

     a  b
one  1  2
two  5  6

<class 'pandas.core.series.Series'>

     a  b  c  d  e
one  1  2  3  4  1
two  5  6  7  8  2

     a  b  c  e
one  1  2  3  1
two  5  6  7  2

1

one    1
two    5
Name: a, dtype: int64

     a  c  e
one  1  3  1
two  5  7  2

     b  c  e
one  2  3  1
two  6  7  2

In [44]:
df6 = pd.read_csv("health_test_info.csv", encoding="euc-kr")
df6.head()

,기준년도,가입자일련번호,성별코드,연령대코드(5세단위),시도코드,신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),...,감마지티피,흡연상태,음주여부,구강검진 수검여부,치아우식증유무,결손치유무,치아마모증유무,제3대구치(사랑니)이상,치석,데이터공개일자
0,2016,1,1,10,27,175.0,75.0,86.0,1.0,1.2,...,45.0,3.0,NaN,0,NaN,NaN,NaN,NaN,NaN,20171219
1,2016,2,2,11,41,160.0,65.0,85.0,1.5,1.2,...,19.0,1.0,NaN,0,NaN,NaN,NaN,NaN,NaN,20171219
2,2016,3,2,11,43,150.0,55.0,80.0,1.5,1.5,...,64.0,1.0,NaN,0,NaN,NaN,NaN,NaN,NaN,20171219
3,2016,4,1,12,48,175.0,70.0,85.0,1.2,1.2,...,69.0,2.0,NaN,1,NaN,NaN,NaN,NaN,1.0,20171219
4,2016,5,2,6,11,160.0,50.0,67.0,0.4,0.5,...,20.0,1.0,NaN,0,NaN,NaN,NaN,NaN,NaN,20171219

In [50]:
df7 = df6.iloc[0:2, [5,6]]

print(df7, "\n")
print(df6.iloc[[1,2,4],:7])

   신장(5Cm단위)  체중(5Kg단위)
0      175.0       75.0
1      160.0       65.0

   기준년도  가입자일련번호  성별코드  연령대코드(5세단위)  시도코드  신장(5Cm단위)  체중(5Kg단위)
1  2016        2     2           11    41      160.0       65.0
2  2016        3     2           11    43      150.0       55.0
4  2016        5     2            6    11      160.0       50.0